# careful - some cell phones don't support >4gb
export DISK_SIZE=16G

# Alpine requires some complexity for the password. Change this after installation!
export ROOT_PASSWORD=root

# Alpine iso for virtual machines / change also the version number in the answerfile
export ALPINE_ISO_URL=https://dl-cdn.alpinelinux.org/alpine/v3.18/releases/x86_64/alpine-virt-3.18.2-x86_64.iso
